1. pip3 install pipenv
2. pipenv install --skip-lock --system --dev
3. pip3 install -r requirements.txt
4. pip install --upgrade google-api-python-client google-auth-httplib2 google-auth-oauthlib
5. python3 rss.py
